<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E2E2E2"
        app:layout_constraintBottom_toTopOf="@+id/vLine2"
        app:layout_constraintTop_toTopOf="@+id/llWheelView"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="48dp"
        android:background="#E2E2E2"
        app:layout_constraintBottom_toBottomOf="@+id/llWheelView"
        app:layout_constraintTop_toBottomOf="@+id/vLine1" />

    <LinearLayout
        android:id="@+id/llWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flRemind"
        tools:layout_height="256dp" />

    <View
        android:id="@+id/vCoverTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_ffffff_00ffffff"
        app:layout_constraintTop_toTopOf="@+id/llWheelView" />

    <View
        android:id="@+id/vCoverBottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_00ffffff_ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/llWheelView" />

</merge>